<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双双 - 和你亲密的人在一起</title>
<style>
body{ background: #efe3d1; margin:0; font-family: SimHei;color:#999;}
.header{ background:#333; padding-top:27px;}
.logo{margin:0 auto;display:block;}
.description { 
    font-size:18px; 
    line-height:30px;
    color:#ccc;
    padding:0 50px;
    text-align:center;
}
.download-notice {
    font-size:12px;
    color:#ccc;
    text-align:center;
}

.download-notice b {
    padding-right:6px;
}

dl, dt, dd{padding:0;margin:0;}
dt, dd{ text-align:center;}

.mailus-header {
    background:#e3ddd5;
    width:200px;
    height:36px;
    line-height:36px;
    border-radius:18px;
    margin: auto;
    text-align:center;
    box-shadow:inset 0 2px #d8d3cb, 0 1px #fff;
}

.mailus {
    margin:0 45px;
    height:48px;
    line-height:48px;
    border-radius:18px;
    background:#e3ddd5;
    box-shadow:inset 0 2px #d8d3cb, 0 1px #fff;
}
</style>
</head>

<body>
<div class="header">
    <img src="img/logo.png" alt="logo" width="332" height="186" class="logo">
    <div class="description">一款为情侣、夫妻、蜜友量身打造的亲密社交应用<br>和你最亲密的人在这里，细腻沟通、深刻了解、美妙记忆</div>
    <div class="download-notice">
        <b>立即免费获取</b>在手机上的应用市场搜索“双双”
    </div>
    <div class="download">
        <a href="apple" class="ios"></a>
        <a href="android" class="android"></a>
    </div>
</div>
<div class="main">
    <dl>
        <dt>秘密花园</dt>
        <dd>专属你和Ta的空间<br>语音、视频、甜蜜表情随心发</dd>
        <dt>魔女小双</dt>
        <dd>帮你和Ta传情达意<br>换个有趣的声音聊天、偷偷问</dd>
        <dt>亲蜜维系</dt>
        <dd>你和兄弟/闺蜜的小圈子<br>记录联系频率，了解他们的最新情感状态</dd>
    </dl>
</div>
<div class="mailus-header">以下是<b>联系方式</b></div>
<div class="weibo">
    <a href="http://weibo.com/u/2596921271?topnav=1" alt="新浪微博" class="sina" target="_blank"></a>
    <a href="http://t.qq.com/couplecouple" alt="腾讯微博" class="tencent" target="_blank"></a>
</div>
<div class="mailus">联系我们：<u class="logo-s"></u>在双双里找“双双团队”<u class="envelope"></u><a href="mailto:shuangteam@fanxer.com">shuangteam@fanxer.com</a></div>
<div class="copy">2012 北京凡想科技有限公司 版权所有</div>
</body>
</html>
